* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  color: white;
}
body {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 10fr;
  height: 100vh;
  /* gap: 10px; */
}
.side-menu {
  background-color: black;
  grid-row: 1 / span 11;
}
.logo-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #1c2025;
}
.logo-box span:first-of-type {
  font-weight: 700;
}
.logo-box span:last-of-type {
  text-align: center;
  color: red;
}
.side-box .first {
  border-bottom: 1px solid #1c2025;
}
.side-box ol {
  padding: 15px 0 15px 30px;
}
h4 {
  margin-top: 10px;
  text-align: center;
}

header {
  width: 100%;
  position: sticky;
  top: 0;
  background: #191d20;
}
nav {
  margin-left: 2%;
  margin-right: 2%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2%;
}
.search {
  width: 50%;
  position: relative;
  display: flex;
  align-items: center;
}
.search img {
  margin-left: 5px;
  position: absolute;
  width: 20px;
}
.search input {
  padding: 4px 0 4px 30px;
  width: 100%;
  background: #272a30;
  border: none;
  border-radius: 4px;
}
nav button {
  background-color: red;
  border: none;
  border-radius: 4px;
  flex-grow: 1;
  padding: 4px 0;
}
nav img {
  width: 50px;
}
main {
  background-color: black;
}
.menu-container {
  padding: 25px;
}
.menu {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 2%;
}
.menu-card {
  margin: 10px 0;
  width: 30%;
  display: flex;
  flex-direction: column;
  background-color: #191d20;
  padding: 5px;
  border-radius: 5px;
}
.menu-card span:first-of-type {
  font-weight: 700;
}
.about-item {
  margin: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-card img[alt="food"] {
  width: 100%;
  border-radius: 5px;
}
